{
  "name": "travelbook-monorepo",
  "version": "1.0.0",
  "description": "Complete Travel Booking System",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "keywords": ["travel", "booking", "react", "nodejs", "prisma"],
  "author": "Your Name",
  "license": "MIT"
}